.btn
    @apply px-2 py-1 ml-2 rounded-lg text-center no-underline font-bold

    &:focus
        outline-none shadow-outline

    &.wide
        @apply py-2 px-4

    &.btn-gray
        @apply bg-gray-200 text-gray-600

        &:hover
            @apply bg-gray-600 text-gray-100

    &.btn-blue
        @apply bg-blue-200 text-blue-600

        &:hover
            @apply bg-blue-600 text-blue-100

    &.btn-white
        @apply bg-gray-100 text-blue-600

        &:hover
            @apply bg-gray-300 text-blue-900
