#documentation-content
    // Inline code
    :not(pre) > code
        @apply bg-gray-200 px-1 text-gray-900

    // Table customization
    table
        @apply table-auto my-2 -mx-5 w-auto

        th, td
            @apply px-4 py-2

        th, td
            @apply border-b
            &:nth-of-type(1)
                @apply border-r

        td
            @apply text-justify

        td:nth-of-type(1)
            @screen md
                @apply whitespace-no-wrap

        :not(thead)>tr:nth-of-type(even)
            @apply bg-gray-100

        :not(thead)>tr:hover
            @apply text-black bg-indigo-100
            :not(pre) > code
                @apply bg-white
