/* purgecss start ignore */
#user-menu ~ #user-menu-dropdown
    @apply transform

    @apply ease-in duration-75 opacity-0 scale-0

#user-menu ~ #user-menu-dropdown:focus-within, #user-menu:focus ~ #user-menu-dropdown
    @apply ease-out duration-100 opacity-100 scale-100


/* purgecss end ignore */

#header-navbar
    .navicon
        width: 1.125em
        height: .125em

    .navicon::before,
    .navicon::after
        display: block
        position: absolute
        width: 100%
        height: 100%
        transition: all .2s ease-out
        content: ''
        background: #3D4852

    .navicon::before
        top: 5px

    .navicon::after
        top: -5px

    .menu-btn ~ nav
        transition-property: max-height
        overflow-y: hidden
    @screen lg
        .menu-btn ~ nav
            overflow-y: initial


    .menu-btn:not(:checked) ~ nav
        max-height: 0

    .menu-btn:checked ~ nav
        max-height: 220px

    .menu-btn:checked ~ .menu-icon .navicon
        background: transparent

    .menu-btn:checked ~ .menu-icon .navicon::before
        transform: rotate(-45deg)

    .menu-btn:checked ~ .menu-icon .navicon::after
        transform: rotate(45deg)

    .menu-btn:checked ~ .menu-icon .navicon::before,
    .menu-btn:checked ~ .menu-icon .navicon::after
        top: 0

    @screen lg
        .menu-btn:not(:checked) ~ #header-navbar
            display: block
